version: '3'

services:
    artifactory:
        image: docker.bintray.io/jfrog/artifactory-oss
        container_name: artifactory
        ports:
            - 9091:8081
        volumes:
            - artifactory-data:/var/opt/jfrog/artifactory/data
            - artifactory-logs:/var/opt/jfrog/artifactory/logs
            - artifactory-backup:/var/opt/jfrog/artifactory/backup
            - artifactory-etc:/var/opt/jfrog/artifactory/etc

volumes:
    artifactory-data:
    artifactory-logs:
    artifactory-backup:
    artifactory-etc: